APP_NAME=Urban Tree 5.0

#* Database

MARIADB_DB=microservice
# If user is root, both PASS and ROOT_PASS should be the same
MARIADB_USER=root
MARIADB_PASSWORD=microservice
MARIADB_SERVER=database
MARIADB_PORT=3306

#* API Tokens
MAPBOX_TOKEN=pk.

#* Sentry
SENTRY_DSN_API=https://a7b39bed6169d925a72e978b44974173@o4507671424794624.ingest.de.sentry.io/4508407163584592 
SENTRY_DSN_APP=https://{PUBLIC_KEY}@{HOST}.ingest.de.sentry.io/{PROJECT_ID}